{
  "name": "@blakek/compose",
  "version": "3.0.1",
  "main": "dist/compose.cjs.js",
  "module": "dist/compose.esm.js",
  "browser": "dist/compose.umd.js",
  "author": "Blake Knight <oss.ideas@gmail.com> (https://blakek.me/)",
  "description": "🛠 Compose functions and promises",
  "bugs": {
    "url": "https://github.com/blakek/compose/issues"
  },
  "homepage": "https://github.com/blakek/compose",
  "keywords": [
    "function",
    "pipeline",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blakek/compose.git"
  },
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "ava": {
    "extensions": [
      "js",
      "ts"
    ],
    "files": [
      "src/**/*.test.js",
      "src/**/*.test.ts"
    ],
    "ignoredByWatcher": [
      "!src/**"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@blakek/is-promise": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "amper-scripts": "^1.0.0-1",
    "ava": "^3.12.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "run-s build:clean build:types build:js",
    "build:clean": "rimraf ./dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "format-check": "amper-scripts format-check src",
    "format": "amper-scripts format-write src",
    "lint": "amper-scripts lint --config ./.eslintrc.js 'src/**/*.{js,ts,tsx}'",
    "prepublish": "yarn build",
    "test": "ava"
  }
}
